<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'inscrire | St Aubin La Salle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hero">
        <nav>
            <!-- Gauche -->
            <a href="https://www.staubinlasalle.fr" target="_blank">
                <img src="../images/logo_lycee.png" width="170px" alt="logo du lycée saint aubin la salle">
            </a>

            <a href="../index.html">
                <img src="../images/logo_nature_epure.png" width="70px" alt="logo du lycée saint aubin la salle">
            </a>
    
            <!-- Milieu -->
            <a href="../index.html">
                <span>Accueil</span>
            </a>
            <a href="../nous.html">
                <span>Nous</span>
            </a>
            <a href="../bacs.html">
                <span>Points de collectes</span>
            </a>
            <a href="../news.html">
                <span>Les news</span>
            </a>
            <a href="../ou_nous_trouver.html">
                <span>Ou nous trouver ?</span>
            </a>
    
            <!-- Droite -->
            <a href="register.html">
                <div id="nav-register">
                    <span>S'inscrire</span>
                </div>
            </a>
            <a href="login.html">
                <div id="nav-login">
                    <span>Se connecter</span>
                </div>
            </a>
        </nav>
    </section>


    <section id="register-section">
        <div id="register-container">
            <h2>Créer un compte</h2>
            <form id="register-form">
            <div id="register-elements">
                <div id="register-element">
                <span>Prénom et Nom</span>
                <input type="text" id="name" name="name" required>
                </div>
                <div id="register-element">
                <span>Adresse e-mail</span>
                <input type="email" id="email" name="email" required>
                </div>
                <div id="register-element">
                <span>Mot de Passe</span>
                <input type="password" id="password" name="password" required>
                </div>
                <div id="register-element">
                <span>Adresse</span>
                <input type="text" id="address" name="address">
                </div>

                <div id="register-element-bac">
                <span>Voulez-vous récupérer un bac ?</span>
                <label for="bac-yes">Oui</label>
                <input type="radio" id="bac-yes" name="bac" value="1">
                <label for="bac-no">Non</label>
                <input type="radio" id="bac-no" name="bac" value="2">
                </div>

                <button type="submit" id="register-button">S'inscrire</button>

                <a href="login.html">
                <div id="already-account">
                    <span>Vous avez déjà un compte ?</span>
                </div>
                </a>
            </div>
            </form>
        </div>
    </section>

    <footer>
        <div id="footer-container">
            <p>© 2023 St Aubin La Salle. Tous droits réservés.</p>
        </div>
    </footer>
    <script type="module" src="register.js"></script>

</body>
</html>
